
<div class="UpdateVariableDesigner">
    <div data-bind="widgetChrome:{ icon: 'fa-list', title: 'Action configuration' }">
        <div class="form-group">
            <label for="name">Action name:</label>
            <input id="name" type="text" class="form-control" data-bind="textInput:action.name" />
            <div class="text-danger" data-bind="visible:action.validation.name, text:action.validation.name"></div>
        </div>
    </div>
    <div data-bind="widgetChrome:{ icon: 'fa-code', title: 'Update Variable' }">
        <div class="form-group">
            <label>Variable to update:</label>
            <!-- ko component: { name: "core-wf-variable-selector", params:action.ui.variableToUpdate } -->
            <!-- /ko -->
            <div class="text-danger" data-bind="visible:action.validation.variableToUpdate, text:action.validation.variableToUpdate"></div>
        </div>
        <div class="form-group">
            <label for="p1">New value:</label>
            <!-- ko component: { name: "core-wf-token-input", params: { value: action.config.newValue, rootModel: model } } -->
            <!-- /ko -->
            <div class="text-danger" data-bind="visible:action.validation.newValue, text:action.validation.newValue"></div>
        </div>
    </div>
</div>
